<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.9">
 <project-name>transaction_detail</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Logical" value="PlayPen Database" />
  </data-source>
 </project-data-sources>
 <source-databases>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB1" populated="true" UUID="ecafec16-3448-4c73-a8a4-56c6a8f83849" name="Hub_Cliente" objectType="TABLE" physicalName="Hub_Cliente" >
   <remarks></remarks>
   <folder id="FOLTAB11" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL2" populated="true" UUID="e4cc6f08-9d1b-430f-b911-8e15f1290ae6" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_HK_Cliente_ID_seq" defaultValue="" name="HK_Cliente_ID" nullable="0" physicalName="HK_Cliente_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL3" populated="true" UUID="eb643f47-35d7-42a8-af0a-a09b2383519d" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_Cliente_ID_seq" defaultValue="" name="Cliente_ID" nullable="0" physicalName="Cliente_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL4" populated="true" UUID="3ab90f4e-c98c-4f58-93ca-130b056d75b9" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_LOAD_DTS_seq" defaultValue="" name="LOAD_DTS" nullable="0" physicalName="LOAD_DTS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL5" populated="true" UUID="2fda2a99-7e65-45e5-8b7b-792839c4a93f" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_REC_SRC_seq" defaultValue="" name="REC_SRC" nullable="0" physicalName="REC_SRC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB13" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB12" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB14" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX6" populated="true" UUID="429b7151-55d2-4300-b473-d1a850f824f2" clustered="false" name="Hub_Cliente_pk" physicalName="Hub_Cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC7" populated="true" UUID="d9def25b-9dfd-4e8e-96de-9eb1b443ce97" ascendingOrDescending="UNSPECIFIED" column-ref="COL2" name="HK_Cliente_ID" physicalName="HK_Cliente_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB8" populated="true" UUID="a51828e0-aada-4e14-ab33-4b27acb52508" name="Hub_Produto" objectType="TABLE" physicalName="Hub_Produto" >
   <remarks></remarks>
   <folder id="FOLTAB81" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL9" populated="true" UUID="aa2055d8-9fee-40c1-8697-01fc99c9f278" autoIncrement="false" autoIncrementSequenceName="Hub_Produto_HK_Produto_ID_seq" defaultValue="" name="HK_Produto_ID" nullable="0" physicalName="HK_Produto_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL10" populated="true" UUID="6df62552-5fa3-4806-95f6-3098e782b381" autoIncrement="false" autoIncrementSequenceName="Hub_Produto_Produto_ID_seq" defaultValue="" name="Produto_ID" nullable="0" physicalName="Produto_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL11" populated="true" UUID="7d0a96b5-c165-43d5-894b-f254ef47b0bb" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_LOAD_DTS_seq" defaultValue="" name="LOAD_DTS" nullable="0" physicalName="LOAD_DTS" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL12" populated="true" UUID="a63449c1-028f-45bd-906f-711b05fb814a" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_REC_SRC_seq" defaultValue="" name="REC_SRC" nullable="0" physicalName="REC_SRC" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB83" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB82" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB84" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX13" populated="true" UUID="ca3aba60-2eae-4666-a674-f746b5ce516f" clustered="false" name="Hub_Produto_pk" physicalName="Hub_Cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC14" populated="true" UUID="af87da2e-df94-4d79-9330-7c939cace829" ascendingOrDescending="UNSPECIFIED" column-ref="COL9" name="HK_Produto_ID" physicalName="HK_Produto_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB15" populated="true" UUID="0fbd661b-a325-479d-b7ff-c6fd54ac186f" name="Hub_Loja" objectType="TABLE" physicalName="Hub_Loja" >
   <remarks></remarks>
   <folder id="FOLTAB151" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL16" populated="true" UUID="9d4d692d-9a85-4688-a27c-3f332786bd9a" autoIncrement="false" autoIncrementSequenceName="Hub_Loja_HK_Loja_ID_seq" defaultValue="" name="HK_Loja_ID" nullable="0" physicalName="HK_Loja_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="87b4eefd-55da-4277-8b51-9d2e69d64546" autoIncrement="false" autoIncrementSequenceName="Hub_Loja_Loja_ID_seq" defaultValue="" name="Loja_ID" nullable="0" physicalName="Loja_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="07494645-454d-47b0-be87-1c1aa619751a" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_LOAD_DTS_seq" defaultValue="" name="LOAD_DTS" nullable="0" physicalName="LOAD_DTS" precision="0" referenceCount="1" scale="0" source-column-ref="COL4" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL19" populated="true" UUID="a65094d7-93eb-4d8b-ad22-b3794169fdfa" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_REC_SRC_seq" defaultValue="" name="REC_SRC" nullable="0" physicalName="REC_SRC" precision="0" referenceCount="1" scale="0" source-column-ref="COL5" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB153" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB152" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB154" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX20" populated="true" UUID="8fed7fa3-2754-4735-87c8-2e5fb3673b40" clustered="false" name="Hub_Loja_pk" physicalName="Hub_Cliente_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC21" populated="true" UUID="791ee960-b2c5-445f-9f3d-a824c63903af" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="HK_Loja_ID" physicalName="HK_Loja_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB22" populated="true" UUID="bc850e62-0f48-4efb-b8a0-4c3f4eba36f0" name="Link_Sales" objectType="TABLE" physicalName="Link_Sales" >
   <remarks></remarks>
   <folder id="FOLTAB221" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL23" populated="true" UUID="52ef87c0-0e54-4e5e-b45e-a00cd90c8171" autoIncrement="false" autoIncrementSequenceName="Link_Sales_HK_Vendas_ID_seq" defaultValue="" name="HK_Vendas_ID" nullable="0" physicalName="HK_Vendas_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL24" populated="true" UUID="a95b9096-3be4-4f7e-846b-4d2166ec2155" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_HK_Cliente_ID_seq" defaultValue="" name="HK_Cliente_ID" nullable="0" physicalName="HK_Cliente_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL25" populated="true" UUID="d3557c4f-f262-4f44-8289-45f107297c48" autoIncrement="false" autoIncrementSequenceName="Hub_Produto_HK_Produto_ID_seq" defaultValue="" name="HK_Produto_ID" nullable="0" physicalName="HK_Produto_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="2b6de38a-8670-4c47-8adf-171d017b3a5a" autoIncrement="false" autoIncrementSequenceName="Hub_Loja_HK_Loja_ID_seq" defaultValue="" name="HK_Loja_ID" nullable="0" physicalName="HK_Loja_ID" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="66637400-fe7f-416d-9dd9-0b6fbd804ce4" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_LOAD_DTS_seq" defaultValue="" name="LOAD_DTS" nullable="0" physicalName="LOAD_DTS" precision="0" referenceCount="1" scale="0" source-column-ref="COL4" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL28" populated="true" UUID="79765d39-bc93-4da4-b662-b773f6f74cb8" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_REC_SRC_seq" defaultValue="" name="REC_SRC" nullable="0" physicalName="REC_SRC" precision="0" referenceCount="1" scale="0" source-column-ref="COL5" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB223" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB222" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB224" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX29" populated="true" UUID="70e96b4a-2c1b-4a9d-9837-402fcf59b82c" clustered="false" name="Link_Sales_pk" physicalName="Link_Sales_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC30" populated="true" UUID="18405739-53d7-496d-ad30-f8a53abbff19" ascendingOrDescending="UNSPECIFIED" column-ref="COL23" name="HK_Vendas_ID" physicalName="HK_Vendas_ID" />
    </index>
   </folder>
  </table>
  <table id="TAB31" populated="true" UUID="be8769d5-9f57-45d4-a8f1-b08ba6dc7a05" name="SAT_Vendas" objectType="TABLE" physicalName="SAT_Vendas" >
   <remarks></remarks>
   <folder id="FOLTAB311" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL32" populated="true" UUID="c6d41e3d-32ab-48f8-b980-5b4cec94372e" autoIncrement="false" autoIncrementSequenceName="Link_Sales_HK_Vendas_ID_seq" defaultValue="" name="HK_Vendas_ID" nullable="0" physicalName="HK_Vendas_ID" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL33" populated="true" UUID="7b657099-13d5-42db-947b-65fed0eee4d8" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_LOAD_DTS_seq" defaultValue="" name="LOAD_DTS" nullable="0" physicalName="LOAD_DTS" precision="0" primaryKeySeq="1" referenceCount="1" scale="0" source-column-ref="COL4" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL34" populated="true" UUID="0274c0d1-d8f1-453e-8f9f-878368129100" autoIncrement="false" autoIncrementSequenceName="SAT_Vendas_Data_Pedido_seq" defaultValue="" name="Data_Pedido" nullable="0" physicalName="Data_Pedido" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="91" userDefinedTypeUUID="ee349be3-6af2-46e1-b305-975f5354b009" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="687d3f7e-7fc4-4a85-a154-b00ddb7c0206" autoIncrement="false" autoIncrementSequenceName="SAT_Vendas_Preco_seq" defaultValue="" name="Preco" nullable="0" physicalName="Preco" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="8" userDefinedTypeUUID="4fc90970-b2e5-41dd-911c-cc605d87e7a8" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="868f6020-199c-4f59-8f66-c40cae794d45" autoIncrement="false" autoIncrementSequenceName="Hub_Cliente_REC_SRC_seq" defaultValue="" name="REC_SRC" nullable="0" physicalName="REC_SRC" precision="0" referenceCount="1" scale="0" source-column-ref="COL5" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB313" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB312" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB314" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="0e365b7e-6aee-48d8-9e70-ba311e43b31d" clustered="false" name="SAT_Vendas_pk" physicalName="SAT_Vendas_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="b4347324-8f9e-40ee-9c3c-6ebe1f584946" ascendingOrDescending="UNSPECIFIED" column-ref="COL32" name="HK_Vendas_ID" physicalName="HK_Vendas_ID" />
     <index-column id="IDC39" populated="true" UUID="cd1ba945-fb88-4245-a5df-d538c463d0b0" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="LOAD_DTS" physicalName="LOAD_DTS" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL40" populated="true" UUID="142e1f6f-ea24-4e1f-86fc-a7b16669816b" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="Hub_Cliente_Link_Sales_fk" physicalName="Hub_Cliente_Link_Sales_fk" pk-table-ref="TAB1" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP41" populated="true" UUID="96c4cc37-2997-4572-9fb2-53ef4594aa48" fk-column-ref="COL24" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL2" />
   </relationship>
   <relationship id="REL42" populated="true" UUID="09874102-b852-44b7-abb5-f808019476b8" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="Hub_Produto_Link_Sales_fk" physicalName="Hub_Produto_Link_Sales_fk" pk-table-ref="TAB8" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP43" populated="true" UUID="a01a7443-ec07-4c85-b3ca-e6bf8abbe1d0" fk-column-ref="COL25" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL9" />
   </relationship>
   <relationship id="REL44" populated="true" UUID="383e3a3d-887a-4ec8-98a4-838c0a2312f1" deferrability="7" deleteRule="3" fk-table-ref="TAB22" fkCardinality="7" identifying="false" name="Hub_Loja_Link_Sales_fk" physicalName="Hub_Loja_Link_Sales_fk" pk-table-ref="TAB15" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP45" populated="true" UUID="4fbeb6bd-0e5c-4591-b0be-c311fd9b62a4" fk-column-ref="COL26" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL16" />
   </relationship>
   <relationship id="REL46" populated="true" UUID="04949a82-7c31-450d-b3c1-511a1f1b8a41" deferrability="7" deleteRule="3" fk-table-ref="TAB31" fkCardinality="7" identifying="true" name="Link_Sales_SAT_Vendas_fk" physicalName="Link_Sales_SAT_Vendas_fk" pk-table-ref="TAB22" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP47" populated="true" UUID="7a809504-9925-423d-8622-a0450bb23f7c" fk-column-ref="COL32" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL23" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.GenericDDLGenerator" allow-connection="true"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB1" x="656" y="143" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB8" x="1191" y="140" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB15" x="995" y="594" bgColor="0xb9bbf6" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB22" x="985" y="332" bgColor="0xf6bcbc" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB31" x="526" y="328" bgColor="0xe6d794" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL40" pkConnection="0.8643410852713178" fkConnection="0.3178294573643411" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL42" pkConnection="0.28517110266159695" fkConnection="0.6387832699619772" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL44" pkConnection="0.49794238683127573" fkConnection="0.49809885931558934" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL46" pkConnection="0.4645669291338583" fkConnection="0.574468085106383" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
